/*  CSS for Login/Registration section*/
.accountContent{
	max-width: 350px;
	
	}
.registerForm{ /*registerForm*/ /*originally .form_wrapper */
	background:#fff;
	margin:0 auto;
	width:0px;/*was 350px*/
	font-size:16px;
	-moz-box-shadow:1px 1px 7px #ccc;
	-webkit-box-shadow:1px 1px 7px #ccc;
	box-shadow:1px 1px 7px #ccc;
}
#registerPanel.registerForm h3{
	padding:20px 30px 20px 30px;
	background-color:#444;
	color:#fff;
	font-size:25px;
	border-bottom:1px solid #ddd;
}
.login.active .loginContent div {

}

.registerForm{ /*registerForm*/
	display:none;
	background:#fff;
}
.registerForm .column{
	width:47%;
	float:left;
}

.registerForm.active{
	display:block;
}
.registerForm .login{
	width: 350px;/*350px*/
	margin-left: 100px;
}
.registerForm .register{
	width: 350px;
	margin-left: 100px;
}
form.forgot_password{
	width: 350px;
	margin-left: 100px;
}
a{
	text-decoration:none;
	color:#777;
	font-size:12px;
}
a:hover{
	color:#000;
}
label{
	display:block;
	padding:10px 30px 0px 30px;
	margin:10px 0px 0px 0px;
}
input[type="text"],
input[type="password"]{
	border: solid 1px #E5E5E5;
	background: #FFFFFF;
	margin: 5px 30px 0px 30px;
	padding: 9px;
	display:block;
	font-size:16px;
	width:76%;
	background: 
		-webkit-gradient(
			linear,
			left top,
			left 25,
			from(#FFFFFF),
			color-stop(4%, #EEEEEE),
			to(#FFFFFF)
		);
	background: 
		-moz-linear-gradient(
			top,
			#FFFFFF,
			#EEEEEE 1px,
			#FFFFFF 25px
			);
	-moz-box-shadow: 0px 0px 8px #f0f0f0;
	-webkit-box-shadow: 0px 0px 8px #f0f0f0;
	box-shadow: 0px 0px 8px #f0f0f0;
}
input[type="text"]:focus,
input[type="password"]:focus{
	background:#feffef;
}
.bottom{ /*originally .form_wrapper .bottom*/
	background-color:#444;
	border-top:1px solid #ddd;
	margin-top:20px;
	clear:both;
	color:#fff;
	text-shadow:1px 1px 1px #000;
}
.bottom a{ /*originally .form_wrapper .bottom*/
	display:block;
	clear:both;
	padding:10px 30px;
	text-align:right;
	color:#ffa800;
	text-shadow:1px 1px 1px #000;
}
a.forgot{ /*originally .form_wrapper a.forgot*/
	float:right;
	font-style:italic;
	line-height:24px;
	color:#ffa800;
	text-shadow:1px 1px 1px #fff;
}
a.forgot:hover{ /*originally .form_wrapper a.forgot:hover*/
	color:#000;
}
div.remember{ /*originally .form_wrapper div.remember*/
	float:left;
	width:140px;
	margin:20px 0px 20px 30px;
	font-size:11px;
}
div.remember input{ /*originally .form_wrapper div.remember input*/
	float:left;
	margin:2px 5px 0px 0px;
}
span.error{ /*originally .form_wrapper span.error*/
	visibility:hidden;
	color:red;
	font-size:11px;
	font-style:italic;
	display:block;
	margin:4px 30px;
}
input[type="submit"] { /*originally .form_wrapper input[type="submit"]*/
	background: #e3e3e3;
	border: 1px solid #ccc;
	color: #333;
	font-family: "Trebuchet MS", "Myriad Pro", sans-serif;
	font-size: 14px;
	font-weight: bold;
	padding: 8px 0 9px;
	text-align: center;
	width: 150px;
	cursor:pointer;
	float:right;
	margin:15px 20px 10px 10px;
	text-shadow: 0px 1px 0px #fff;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	-moz-box-shadow: 0px 0px 2px #fff inset;
	-webkit-box-shadow: 0px 0px 2px #fff inset;
	box-shadow: 0px 0px 2px #fff inset;
}
input[type="submit"]:hover { /*originally .form_wrapper input[type="submit"]:hover*/
	background: #d9d9d9;
	-moz-box-shadow: 0px 0px 2px #eaeaea inset;
	-webkit-box-shadow: 0px 0px 2px #eaeaea inset;
	box-shadow: 0px 0px 2px #eaeaea inset;
	color: #222;
}